# PracticaVaadin

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Data/: EventoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/Design/: CRUDGerente.java  PantallaAccionesGerente.java  PantallaEmail.java  PantallaEvento.java  PantallaEventoModificar.java  PantallaLogin.java  PantallaUsuario.java  Principal.java
src/main/java/com/example/demo/Model/: Evento.java  Usuario.java
src/main/java/com/example/demo/Services/: EventoService.java  UsuarioService.java
src/main/resources/: application.properties
